# Book_REST_Service

./: pom.xml
src/main/java/application_layer/: BookResource.java  ReviewResource.java
src/main/java/application_layer/resources/: BookResource.java  ReviewResource.java
src/main/java/builders/: BookBuilder.java  ReviewBuilder.java
src/main/java/business_layer/entities/: Book.java  BookCategory.java  Review.java
src/main/java/business_layer/entity/: Author.java  Book.java  BookCategory.java  Category.java  Review.java
src/main/java/business_layer/services/: BookService.java  ReviewService.java
src/main/java/business_layer/value_objects/: ErrorBean.java  LocalDateAdapter.java
src/main/java/data_access_layer/: LocalDateConverter.java
src/main/java/data_access_layer/repositories/: BookRepository.java  BookRepositoryHibernate.java  BookRepositoryStub.java  LocalDateAttributeConverter.java
src/main/java/entities/: Book.java  BookCategory.java  ErrorBean.java  LocalDateAdapter.java  PriceRange.java  Review.java
src/main/java/infrastructure/: ApplicationJerseyConfig.java  ApplicationSpringConfig.java  JerseyConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/repositories/: BookRepository.java  BookRepositoryStub.java  BookStubRepository.java
src/main/java/resources/: BookResource.java  MyResource.java  ReviewResource.java
src/main/java/services/: BookService.java  ReviewService.java
src/main/java/spring/: AppConfig.java  AppInitializer.java  MyApplication.java  MyWebAppInitializer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: Initial_configuration.sql  V1.1__Create_sequence.sql  V1__Create_Tables.sql  V2__Create_sequence.sql  V2__Insert_Books.sql  V3__Insert_Books.sql  V4__Insert_Authors.sql  V5__Insert_Categories.sql  V6__Insert_Reviews.sql  persistence.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: app.js  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/book_details/: BookDetailsController.js  BookDetailsService.js  bookDetails.controller.js  bookDetails.html  bookDetails.service.js
src/main/webapp/book_listing/: BookListingController.js  BookListingService.js  bookListing.controller.js  bookListing.html  bookListing.service.js
src/main/webapp/css/: library.css
src/main/webapp/delete_book/: DeleteBookController.js  DeleteBookService.js  deleteBook.controller.js  deleteBook.html  deleteBook.service.js
src/main/webapp/directives/: directive.js
src/main/webapp/edit_book/: EditBookController.js  EditBookService.js  editBook.controller.js  editBook.html  editBook.service.js
src/test/java/: BookResourceTest.java  ReviewResourceTest.java
src/test/java/integration_tests/: BookHibernateRepositoryTest.java  BookResourceTest.java  BookServiceClient.java  ReviewResourceTest.java  UtilsTestSetup.java
src/test/java/unit_tests/repositories/: BookRepositoryStubTest.java  ReviewRepositoryStubTest.java  ReviewRepositoryTest.java
src/test/java/unit_tests/resources/: BookResourceTest.java  ReviewResourceTest.java
